<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: lightgrey;
        }
       div{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: black;
            box-sizing: border-box;
            padding: 70px;
            box-shadow:2px 2px 20px 2px black;
            border-radius: 5px;
            margin-top: 100px;
            margin-left:450px;
            
        }

        button{
            background-color: rgb(75, 139, 75);
            border-radius: 4px;
            padding: auto;
            width: 80px;
            margin-left: 40px;
        }
    </style>
</head>
<body>

    <div>
        <input type="text" placeholder="User Name" id="uname">
        <br>
        <br>
        <input type="password" placeholder="User Name" id="pass">
        <br>
        <br>
        <button onclick="validate()">Login</button>

    </div>

    <script>
        localStorage.setItem('username','ravi');
        localStorage.setItem('password','ravi');

        function validate(){
        var uName = document.getElementById('uname').value;
        var pWord = document.getElementById('pass').value;

        var uGname = localStorage.getItem('username');
        var pGword = localStorage.getItem('password');

        if(uName===uGname && pWord===pGword){
            window.location.replace("search.html");
        }
        else
        window.alert("Invalid Username / Password");
    }
    </script>
    
</body>
</html>